<!-- main_page.html -->
<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}Pagrindinis Puslapis{% endblock %}</title>
    <style>
        body {
            text-align: center; /* Centruojame viską horizontaliai */
        }
        h1 {
            margin-top: 50px; /* Atstumas viršuje nuo viršutinio krašto */
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        /* Spalvų nustatymai */
        body {
            background-color: gray; /* Pilka fono spalva */
        }
        h1 {
            color: white; /* Balta šrifto spalva */
        }
        ul li a {
            color: white; /* Balta nuorodos spalva */
            text-decoration: none; /* Pašaliname nuorodos pabraukimą */
        }
    </style>
</head>
<body>
    <div class="header">
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Atsijungti</a>
        {% if user.is_manager %}
            <a href="{% url 'vadybininkui' %}">Vadybininkui</a>
        {% else %}
            <a href="/works/darbuotojo_darbai">Darbuotojui</a>
        {% endif %}
    {% else %}
        <a href="{% url 'login' %}">Prisijungti</a>
    {% endif %}
</div>



    <img class="logo" src="/media/logo.png" alt="CANADO logo">

    <ul>
        <li><a href="{% url 'vadybininkui' %}">Vadybininkui</a></li>
        <li><a href="/works/darbuotojo_darbai">Darbuotojui</a></li>

    </ul>
    {% block content %}{% endblock %}
</body>
</html>
